<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>redis-lock01</module>
        <module>redis-lock02</module>
        <module>eureka-server7001</module>
        <module>order80</module>
        <module>rabbitmq-provider</module>
        <module>rabbitmq-consumer</module>
        <module>kafka-provider</module>
        <module>kafka-consumer</module>
        <module>gateway-6611</module>
        <module>user_center8008</module>
        <module>shardingspere-play</module>
        <module>starter-play</module>
        <module>starter-play-test</module>
        <module>base</module>
        <module>auth-api</module>
        <module>auth-service</module>

    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.ln</groupId>
    <artifactId>jnything</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!-- 统一管理jar包版本 -->
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <redisson.version>3.13.4</redisson.version>
        <jedis.version>3.1.0</jedis.version>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <swagger.version>2.8.0</swagger.version>
        <kafka.version>2.4.3.RELEASE</kafka.version>
        <kafka.client.version>2.4.1</kafka.client.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>



            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>



            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.client.version}</version>
            </dependency>



        </dependencies>


    </dependencyManagement>

</project>