<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jnything</artifactId>
        <groupId>com.ln</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-play</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>



    <distributionManagement>
        <!--pom.xml这里<id> 和 settings.xml 配置 <id> 对应  -->
        <repository>
            <id>ln-releases</id>
            <url>http://124.223.54.117:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ln-snapshots</id>
            <url>http://124.223.54.117:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>